# PulseAPK-Core

./: MainWindow.xaml  NOTICE  PulseAPK.csproj  PulseAPK.sln  README.MD  README.ar.md  README.be.md  README.cs.md  README.de.md  README.es.md  README.et.md  README.fi.md  README.fr.md  README.he.md  README.hu.md  README.ko.md  README.lt.md  README.lv.md  README.pt.md  README.ru.md  README.sk.md  README.uk.md  README.zh.md  TESTING.md  smali_analysis_rules.json
.github/: FUNDING.yml
.github/workflows/: build-binaries-draft-release.yml  build-binaries.yml
Views/: DecompileView.xaml  DecompileView.xaml.cs  SettingsView.xaml
scripts/: build-appimage.sh  build-macos-binary.sh  build-windows-exe.ps1  build-windows-exe.sh  bump-version.ps1  bump-version.sh  frida-gadget.config  frida-listener.js  script.js
src/PulseAPK.Avalonia/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PulseAPK.Avalonia.csproj
src/PulseAPK.Avalonia/Services/: AvaloniaDialogService.cs
src/PulseAPK.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  AnalyserView.axaml  AnalyserView.axaml.cs  BuildView.axaml  BuildView.axaml.cs  DecompileView.axaml  DecompileView.axaml.cs  PatchView.axaml  PatchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/PulseAPK.Core/: PulseAPK.Core.csproj
src/PulseAPK.Core/Abstractions/: IToolDownloadService.cs  IToolRepository.cs
src/PulseAPK.Core/Abstractions/Patching/: IActivityDetectionService.cs  IApktoolService.cs  IArchitectureDetectionService.cs  IDexMergeService.cs  IDexMethodLookupService.cs  IFinalDexInspectionService.cs  IFridaArtifactService.cs  IGadgetInjectionService.cs  IManifestPatchService.cs  IPatchPipelineService.cs  ISigningService.cs  ISmaliPatchService.cs
src/PulseAPK.Core/Models/: ApktoolRunResult.cs  GadgetInjectionResult.cs  PatchRequest.cs  PatchResult.cs  PatchStageSummary.cs  ScriptInjectionProfile.cs
src/PulseAPK.Core/Properties/: AssemblyInfo.cs  Resources.ar-SA.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.uk-UA.resx  Resources.zh-CN.resx
src/PulseAPK.Core/Services/: AnalysisRules.cs  ApktoolRunner.cs  LocalizationService.cs  ReportService.cs  SettingsService.cs  SmaliAnalyserService.cs  ToolDownloadService.cs  ToolRepository.cs
src/PulseAPK.Core/Services/Patching/: ActivityDetectionService.cs  ApktoolServiceAdapter.cs  ArchitectureDetectionService.cs  DexMergeService.cs  DexMethodLookupService.cs  FinalDexInspectionService.cs  FridaArtifactService.cs  GadgetAssetPlacementStrategy.cs  GadgetInjectionService.cs  ManifestPatchService.cs  PatchPipelineService.cs  PatchRequestValidatorService.cs  SigningService.cs  SmaliPatchService.cs
src/PulseAPK.Core/Utils/: PathUtils.cs
src/PulseAPK.Core/ViewModels/: AboutViewModel.cs  AnalyserViewModel.cs  BuildViewModel.cs  DecompileViewModel.cs  MainViewModel.cs  PatchViewModel.cs  SettingsViewModel.cs
tests/unit/PulseAPK.Tests/: PulseAPK.Tests.csproj
tests/unit/PulseAPK.Tests/Services/: ApktoolRunnerTests.cs
tests/unit/PulseAPK.Tests/Services/Patching/: ActivityDetectionServiceTests.cs  ArchitectureDetectionServiceTests.cs  FinalDexInspectionServiceTests.cs  FridaArtifactServiceTests.cs  GadgetInjectionServiceTests.cs  ManifestPatchServiceTests.cs  PatchPipelineServiceTests.cs  PatchRequestValidatorServiceTests.cs  SmaliPatchServiceTests.cs
tests/unit/PulseAPK.Tests/Utils/: PathUtilsTests.cs
tests/unit/PulseAPK.Tests/ViewModels/: DecompileViewModelTests.cs  PatchViewModelTests.cs
