<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.2.1</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <ApplicationIcon>Resources\CyberUnpack.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Page Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CyberUnpack.png" />
    <Resource Include="Resources\CyberUnpack.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\PulseAPK.Core\PulseAPK.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="smali_analysis_rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
